{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@Molecules/*": ["src/components/molecules/*"],
      "@Organisms/*": ["src/components/organisms/*"],
      "@Modal/*": ["src/components/modal/*"],
      "@Api/*": ["lib/open-api/*"],
      "@ServerSide/*": ["lib/server-side/*"],
      "@Language/*": ["lib/language/*"],
      "@Messages/*": ["lib/messages/*"],
      "@JwtDecode": ["lib/jwt-decode"],
      "@DateFns/*": ["lib/date-fns/*"],
      "@Redux/*": ["src/hooks/redux/*"],
      "@Query/*": ["src/hooks/react-query/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
